views/index.jade
doctype html
html(lang='en')
  head
    title Home
    meta(charset='utf-8')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
  body
    .container
      .jumbotron
        h1
          strong Welcome to the online money saving app with benefit
      .row
        .col-sm-6
          a.btn.btn-info.btn-block(href='http://localhost:3000/newuser')  New User
        .col-sm-6
          a.btn.btn-success.btn-block(href='http://localhost:3000/login')  Login

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
      <div class="container">
        <div class="jumbotron">
          <h1> <strong>Welcome to the online money saving app with benefit </strong></h1>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <a href ="http://localhost:3000/newuser" class="btn btn-info btn-block"> New User</a>
          </div>
          <div class="col-sm-6">
            <a href ="http://localhost:3000/login" class="btn btn-success btn-block"> Login </a>
          </div>
      <div class="container">
        <h1> Your name is <%= data.firstname %> </h1>
      </div>
</body>
</html>
