views/login.jade
doctype html
html(lang='en')
  head
    title  Login Form
    meta(charset='utf-8')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
  body
    .container
      .jumbotron
        h1(style='text-align:center')  Login Form
    br
    br
    div(style='width:500px; margin:0 auto;')
      form.form-horizontal(method='post', action='/myaction-2')
        .form-group
          label.col-sm-3(for='username')  Username :
          .col-sm-6
            input.form-control(type='text', name='username',required='')
        .form-group
          label.col-sm-3(for='password')  password :
          .col-sm-6
            input.form-control(type='password', name='password',required='')
        .checkbox
          label
            input(type='checkbox')
            |  Remember me
        br
        br
        button.btn.btn-info.center-block Submit

login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title> Login Form </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1 style="text-align:center"> Login Form </h1>
    </div>
  </div> <br></br>
  <div style="width:500px; margin:0 auto;">
    <form class="form-horizontal" method="post" action="/myaction-2">
      <div class="form-group">
        <label for="username" class="col-sm-3"> Username : </label>
        <div class="col-sm-6">
        <input type="text" name="username" class="form-control" >
        </div>
      </div>
        <div class="form-group">
          <label for="password" class="col-sm-3"> password : </label>
          <div class="col-sm-6">
          <input type="password" name="password" class="form-control" >
        </div>
        </div>

  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>

 <br></br>
        <button  class="btn btn-info center-block">Submit</button>
    </form>
  </div>
  </body>
  </html>
